<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .ico-block {
            display: inline-block;
             transition: 1s;
            transform: scale(4) translate(80%, 50%);
             -webkit-animation: iconNormal 1s ease 1.7s forwards;
            animation: iconNormal 1s ease 1.7s forwards;
        }
        .icon {
  display: block;
  width: 140px;
            height: 38px;
	stroke-width: 16;
	fill: none;
	stroke: #4e4e4e;
  stroke-dasharray: 8230;
  stroke-dashoffset: 8230;
  -webkit-animation: dash 2s ease-in forwards;
  animation: dash 1s ease-in forwards;
}

        .goldJack {
            fill: #FEED17;
            stroke: none;
            opacity: 0;
          
            -webkit-animation: opacityJack .17s ease .9s forwards;
            animation: opacityJack .17s ease .9s forwards;
        }
        .darkJack {
            fill: #2e2e2e;
            stroke: none;
            opacity: 0;
            
            -webkit-animation: opacityJack .17s ease .9s forwards;
            animation: opacityJack .17s ease .9s forwards;
        }

@-webkit-keyframes dash {
  100% {
    stroke-dashoffset: 0;
  }
}
        @-webkit-keyframes iconNormal {
  100% {
    transform: scale(1) translate(0%);
  }
}
        @-webkit-keyframes opacityJack {
  100% {
    opacity: 1;
  }
}
        .shadow {
    /* Use -webkit- only if supporting: Chrome < 54, iOS < 9.3, Android < 4.4.4 */
    -webkit-filter: drop-shadow( 3px 5px 2px rgba(0, 0, 0, 0.35) ); 
            filter: drop-shadow( 3px 5px 2px rgba(0, 0, 0, 0.35) );
            /*stroke: url(#linear-gradient);*/
}
    </style>
</head>
<body>
    <svg style="position: absolute; width: 0; height: 0; overflow: hidden" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
   
     <linearGradient id="linear-gradient">
    <stop offset="0%" stop-color="#000000"/>
    <stop offset="41%" stop-color="#000000"/>
    <stop offset="42%" stop-color="#dd2222"/>
    <stop offset="57%" stop-color="#dd2222"/>
    <stop offset="58%" stop-color="#000000"/>
    <stop offset="100%" stop-color="#000000"/>
  </linearGradient>
      
<defs>
<symbol id="ico1"  viewBox="0 0 1109.729 387.01">
<title>arrow-right3</title>
  <g id="Group_16" data-name="Group 16" transform="translate(0.029 0.012)">
    <path id="Path_39" data-name="Path 39" class="cls-1" d="M768.4,58.8s69.4-27.7,68-27c-28,14-492.6,206.1-825.8,80.5a.939.939,0,0,1,.1-1.8C61.2,99.3,172.4,36,195.4,16.8c6-5,6,1-3,10-184,229-208,350-151,350,35,0,62.6-30,120.8-117.1,48.9-73.2,93.2-51.9,102.5-40,1.7,2.1,1.8,2.1.6.1-6-10-52.5-29.6-102.2,39.9h0c-26.8,37.1-42.8,115.1.2,115.1,46,0,62-48,98.5-103.8,4.6-7.1,7-8.1,1.9.6-29.4,50.2-39.9,104.5-2.4,103.2,30-1,83.1-103.7,101.6-149a1.205,1.205,0,0,1,.5-.5c112.9-42.1,248.4-156.2,208-209.6-37-48.9-171.7,231.4-188.8,270-.4.9.9,1.9,1.5,1.1,50.3-79,124.1-108.9,122.3-43-1.3,50.6-57,131-101,131-33,0-40.4-27-27-51.6,59.2-28.5,320-171.4,354-237.4,7.1-13.7,28.8-48.6,12-70.1a15.346,15.346,0,0,0-6.6-5c-44.2-15.3-166,238.5-182.2,275.1-.4.9.9,1.9,1.5,1.1,50.3-79,124.1-108.9,122.3-43-1.3,50.6-57,131-101,131-33,0-40.4-27-27-51.6a1.193,1.193,0,0,1,.9-.5c69-4.9,110-8.9,144-12.9,36-5,98-7,126.1-60,17.6-33.1-17.1-67-68-23.6-11.4,9.7-29.9,31.5-44.1,76.3-17.5,55.3,1,72.4,37,72.4,114,0,200.7-126.7,166-160-24-23-55.7,4.5-46,27,9,21,33,37,130-35.2,1.3-.7.8.5,0,1.2-86.8,75.3-83,165-31,165,59.9,0,99.4-82.6,164-162.3,42.2-52.1,75.9-95.6,97.6-125.2"/>
    <path id="Path_40" data-name="Path 40" class="goldJack" d="M1239.2,91.9l-48.1,62.6-20.6-15.8,48.1-62.6s6.2-1.5,7-.9,10.9-20,10.9-20l10.5-1.4,6.3,4.9,1.4,10.5s-17.3,15.1-16.5,15.7S1239.2,91.9,1239.2,91.9Z"/>
    <g id="Group_15" data-name="Group 15">
      <rect class="darkJack" id="Rectangle_75" data-name="Rectangle 75" width="8" height="26" transform="translate(1211.325 85.534) rotate(-52.463)"/>
      <rect class="darkJack" id="Rectangle_76" data-name="Rectangle 76" width="8" height="26" transform="translate(1196.672 104.512) rotate(-52.463)"/>
      <rect class="darkJack" id="Rectangle_77" data-name="Rectangle 77" width="107" height="34" transform="translate(1102.137 221.007) rotate(-52.463)"/>
    </g>
  </g>

</symbol>

</defs>
</svg>


<div class="ico-block">
    <svg class="icon shadow"><use xlink:href="#ico1"></use></svg>
</div>
</body>
</html>